.slide {
    color: #333;

    >div {
//        padding: 80px 76px 0 108px
    }

    &.shout {
        h2 {
            top: 45%;
            color: #333;
        }
    }
    &.full-page {
        >div {
            padding: 50px 96px 20px 128px;

            h2 {
                margin-bottom: 36px;
                font-size: 36px;
            }
        }
    }
    small {
        font-size: 0.7em;
    }
    sup {
        font-size: 0.5em;
        position: relative;
        top: -1.2em;

        sup {
            font-size: 0.65em;
        }
    }
    p {
        margin: 0 0 48px;
    }
    hr {
        background: transparent;
        border: 1px solid rgba(136, 136, 136, 0.5);
        border-bottom: 0 none;
    }
    pre {
        code {
            background-color: rgba(0, 0, 0, .08);
            padding: 0 5px;
        }
    }
    .no-gap {
        line-height: 1.1em;
    }
    .small-gap {
        line-height: 1.5em;
    }
    .no-margin {
        margin: 0;
    }
    .pull-left {
        float: left;
    }
    .pull-right {
        float: right;
    }
    .clear {
        clear: both;
    }
    .col-1-2 {
        width: 50%;
    }
    .col-1-3 {
        width: 33.33%;
    }
    .fs-80 {
        font-size: .8em;
        line-height: 1.5em;
        code {
            line-height: 1.5em;
        }
    }
    .fs-65 {
        font-size: .65em;
        line-height: 1.4em;
        code {
            line-height: 1.4em;
        }
    }
    .fs-60 {
        font-size: .6em;
        line-height: 1.3em;
        code {
            line-height: 1.3em;
        }
    }
    .fs-50 {
        font-size: .5em;
        line-height: 1.3em;
        code {
            line-height: 1.3em;
        }
    }
}
#Home {

}
#Two-way-binding-title {
    h2 {
        display: inline-block;
        margin-left: 50%;
        line-height: 1.5em;
        background-color: rgba(255,255,255,0.8);
        padding: 20px;
    }
}
#Dependency-injection-title {
    h2 {
        display: inline-block;
        margin-left: 20%;
        line-height: 1.5em;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        color: #fff;
    }
}
#Directives-title {
    h2 {
        display: inline-block;
        margin-left: 30%;
        margin-top: 20%;
        line-height: 1.5em;
        background-color: rgba(255,255,255,0.8);
        padding: 20px;
        color: #333;
    }
    h3 {
        display: inline-block;
        margin-left: 30%;
        line-height: 1em;
        background-color: rgba(255,255,255,0.8);
        padding: 20px 18px;
        color: #333;
    }
}
#Few-things-title {
    h2 {
        display: inline-block;
        margin-left: 0;
        margin-top: -100px;
        line-height: 1.5em;
        padding: 0 20px;
        color: #333;
    }
    h3 {
        display: inline-block;
        margin-left: 20px;
        margin-top: 20px;
        line-height: 1.3em;
        background-color: rgba(255,255,255,0.5);
        padding: 10px 18px;
        color: #333;
    }
}
#Angular-projects-list {
    .fave {
        color: #ff3462;
    }
}