.slide {
    color: #333;
    background-color: #fff;

    >div {
        //        padding: 80px 76px 0 108px
    }
    &.shout {
        background-color: #fff;

        >div.center {
            padding-left: 100px;
        }

        h2 {
            top: 45%;
            color: #333;
            //font-weight: 600;
        }
    }
    &.full-page {
        >div {
            padding: 50px 96px 20px 128px;
            height: 570px;

            h2 {
                margin-bottom: 36px;
                font-size: 36px;
            }
        }
    }
    &:after {
        text-align: right;
        padding-right: 50px;
    }

    h2 {
        line-height: 1.4em;
    }

    h3 {
        font: 36px/1 'Open Sans Light',sans-serif;
        line-height: 1.3em;
        margin-bottom: 40px;
    }

    h4 {
        font: 28px/1 'Open Sans Light',sans-serif;
        line-height: 1.3em;
        margin-bottom: 40px;
    }

    ul, ol {
        padding-left:50px;
    }

    small,
    .small {
        font-size: 0.7em;
        p, ul {
            margin-bottom: 20px;
        }
    }
    sup {
        font-size: 0.5em;
        position: relative;
        top: -1.2em;

        sup {
            font-size: 0.65em;
        }
    }
    p {
        margin: 0 0 48px;
    }
    hr {
        background: transparent;
        border: 1px solid rgba(136, 136, 136, 0.5);
        border-bottom: 0 none;
    }
    pre {
        code,
        .hljs {
            background-color: #fff;
            padding: 0 5px;
        }
    }
    .no-gap {
        line-height: 1.1em;
    }
    .small-gap {
        line-height: 1.5em;
    }
    .no-margin {
        margin: 0;
    }
    .pull-left {
        float: left;
    }
    .pull-right {
        float: right;
    }
    .center {
        text-align: center;
    }
    .clear {
        clear: both;
    }
    .col-1-2 {
        width: 50%;
    }
    .col-1-3 {
        width: 33.33%;
    }
    .fs-80 {
        font-size: .8em;
        line-height: 1.5em;
        code {
            line-height: 1.5em;
        }
    }
    .fs-65 {
        font-size: .65em;
        line-height: 1.4em;
        code {
            line-height: 1.4em;
        }
    }
    .fs-60 {
        font-size: .6em;
        line-height: 1.3em;
        code {
            line-height: 1.3em;
        }
    }
    .fs-50 {
        font-size: .5em;
        line-height: 1.3em;
        code {
            line-height: 1.3em;
        }
    }
    pre.real-pre {
        counter-reset: code;
        white-space: pre;
        font-family: monospace;
        line-height: 1.28em;
    }
    .subtitle {
        margin-top: -50px;
    }
    .no-margin-bottom {
        margin-bottom: 10px;
    }
    .margin-left {
        margin-left: 40px;
    }
}